def simple_calculator():
    print("-" * 50)

    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Please enter valid numeric values!")
        return

    choice = input("Enter your choice (+, -, *, /): ")

    if choice == '+':
        result = num1 + num2
        symbol = '+'
    elif choice == '-':
        result = num1 - num2
        symbol = '-'
    elif choice == '*':
        result = num1 * num2
        symbol = '*'
    elif choice == '/':
        if num2 == 0:
            print("Cannot divide by zero!")
            return
        result = num1 / num2
        symbol = '/'
    else:
        print("Invalid operation choice!")
        return

    print("\n Result:")
    print(f" {num1} {symbol} {num2} = {result}")

simple_calculator()
